SECRET_KEY=django-insecure-lzb%r1i)bt(ec*3uxu2-26b&39)v7jzst^u6@!abp4w3jd_#zz
DEBUG=True

DB1_NAME=conjugat
DB1_USER=conjugat
DB1_PASSWORD=2A7Pd4iq

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tw2165582@gmail.com
EMAIL_HOST_PASSWORD=iifhrxgresgzwgxg
EMAIL_PORT=587
EMAIL_USE_TLS=True

ENCRYPTION_KEY=Nje8QnYtP_7aCAJ25YcfBfw3TZMh50CaM37Y7VDgX5Y

STRIPE_PUBLISHABLE_KEY=pk_test_51M8PdcAkr4FO1slOVHG6unN2OqPtXilIwVEOIP3SOTgAl3gV63WHBF3kwWWDPUH641icBSbosl5JGj3SLpZyz5Eb0000qxT1Mr
STRIPE_SECRET_KEY=sk_test_51M8PdcAkr4FO1slO8Uu2XiogC4Sj5x2NMurGl1yjuo1pDlwjZeufX0I8n0XqgWcznXU3cBfJ1eY6WcOTY4VsgVHo00ib0YkCVt
STRIPE_WEBHOOK_SECRET=whsec_79bccdc7d910a26ce72a768a04802e1af900fc616960da014af36bf2fa4ac054

PAYPAL_CLIENT_ID=AbJqhXrBkPkzDFpc_LoCNNJju3D2BcFrdNDKG95ye3xd1EDNG50HvXryaXOPbznACTXnR9GyWwE5w5vK
PAYPAL_SECRET_KEY=EB8BBPmI9xgwp_1KMjbmfwndWBiIZjr4F4a1Z611SNJdtLLuCgZUOoLUjY2c5ksgyNROofKpuua4lZ3-

COINBASE_COMMERCE_API_KEY=7aee7918-bf39-479e-aa6f-6581340c5323
COINBASE_COMMERCE_WEBHOOK_SECRET=07afd877-68f8-4596-af70-c12c12543667

SOCIAL_AUTH_FACEBOOK_KEY=1081409575860175
SOCIAL_AUTH_FACEBOOK_SECRET=6f4e042cb83da0355977a2351fb6a16e

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=789257006455-5q7192c2n6v6t32hmiehrnpnm59vr6f0.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

SOCIAL_AUTH_TWITTER_KEY=9ElhMmfpEL4BNwZZFQI2CKu8C
SOCIAL_AUTH_TWITTER_SECRET=uCwMy011sXaUQgWKqaSe0v8TKa213D4d8XcNAWuBzzCULoLX39

MAILCHIMP_API_KEY=e0a80082e7c5c0034cec8bb431ca6356-us21
MAILCHIMP_USERNAME=tw2165582@gmail.com
MAILCHIMP_REGION=us21
MAILCHIMP_MARKETING_AUDIENCE_ID=b124e3b462